EXPO_PUBLIC_SUPABASE_URL=https://vgomwmpgjfaumneehcel.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_dNgamSELfXyQRE3SO79X2A_phrdiKd9
SUPABASE_URL=https://vgomwmpgjfaumneehcel.supabase.co
SUPABASE_ANON_KEY=sb_publishable_dNgamSELfXyQRE3SO79X2A_phrdiKd9
SUPABASE_SERVICE_ROLE_KEY=sb_secret_NXJh2354X5yv_-ylJSOvHw_5WFKYz6A
